This file contains patches that need to be applied to the standard
AmigaOS "fd" files from the v47 NDUK archive.  First copy the "fd"
directory from the NDUK to GG:os-lib/fd, then cd to that directory and
run:

        patch -p2 -E -b .pbak <diff-file

where 'diff-file' is this patch file.  After running patch you should
remove all the generated *.pbak files, and look for any *.rej files
that indicate a problem patching the files.

============================================================================

diff -rcN v47/fd/amigaguideclass_lib.fd os-lib/fd/amigaguideclass_lib.fd
*** v47/fd/amigaguideclass_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/amigaguideclass_lib.fd	Wed Feb  2 00:22:29 2022
***************
*** 0 ****
--- 1,20 ----
+ ##base _AmigaGuideClassBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ ObtainEngine()()
+ LoadXRef(lock,name)(a0/a1)
+ ExpungeXRef()()
+ AddPathEntries(path,argptr)(a0,d0)
+ CopyPathList(p)(a0)
+ FreePathList(p)(a0)
+ ParsePathString(line,argv,max)(d0/a0,d1)
+ LockE(p,name,mode)(a0,d1/d2)
+ OpenE(p,name,mode)(a0,d1/d2)
+ SetCurrentDirE(p,name)(a0,d1)
+ GetAGString(id)(d0)
+ AddAGHostA(h,name,attrs)(a0,d0/a1)
+ RemoveAGHostA(handle,attrs)(a0/a1)
+ AddXRef(name,file,line,type)(a0/a1,d0/d1)
+ GetXRef(name)(a0)
+ ##end
diff -rcN v47/fd/arexx_lib.fd os-lib/fd/arexx_lib.fd
*** v47/fd/arexx_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/arexx_lib.fd	Tue Feb  1 23:40:10 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _ARexxBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ AREXX_GetClass()()
+ ##end
diff -rcN v47/fd/bevel_lib.fd os-lib/fd/bevel_lib.fd
*** v47/fd/bevel_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/bevel_lib.fd	Wed Feb  2 00:43:00 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _BevelBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ BEVEL_GetClass()()
+ ##end
diff -rcN v47/fd/bitmap_lib.fd os-lib/fd/bitmap_lib.fd
*** v47/fd/bitmap_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/bitmap_lib.fd	Wed Feb  2 00:44:20 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _BitMapBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ BITMAP_GetClass()()
+ ##end
diff -rcN v47/fd/button_lib.fd os-lib/fd/button_lib.fd
*** v47/fd/button_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/button_lib.fd	Wed Feb  2 00:45:54 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _ButtonBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ BUTTON_GetClass()()
+ ##end
diff -rcN v47/fd/checkbox_lib.fd os-lib/fd/checkbox_lib.fd
*** v47/fd/checkbox_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/checkbox_lib.fd	Wed Feb  2 01:02:08 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _CheckBoxBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ CHECKBOX_GetClass()()
+ ##end
diff -rcN v47/fd/chooser_lib.fd os-lib/fd/chooser_lib.fd
*** v47/fd/chooser_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/chooser_lib.fd	Wed Feb  2 01:08:17 2022
***************
*** 0 ****
--- 1,12 ----
+ ##base _ChooserBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ CHOOSER_GetClass()()
+ AllocChooserNodeA(tags)(a0)
+ FreeChooserNode(node)(a0)
+ SetChooserNodeAttrsA(node,tags)(a0/a1)
+ GetChooserNodeAttrsA(node,tags)(a0/a1)
+ ShowChooser(o,w,xpos,ypos)(a0/a1,d0/d1)
+ HideChooser(o,w)(a0/a1)
+ ##end
diff -rcN v47/fd/clicktab_lib.fd os-lib/fd/clicktab_lib.fd
*** v47/fd/clicktab_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/clicktab_lib.fd	Wed Feb  2 01:11:07 2022
***************
*** 0 ****
--- 1,10 ----
+ ##base _ClickTabBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ CLICKTAB_GetClass()()
+ AllocClickTabNodeA(tags)(a0)
+ FreeClickTabNode(node)(a0)
+ SetClickTabNodeAttrsA(node,tags)(a0/a1)
+ GetClickTabNodeAttrsA(node,tags)(a0/a1)
+ ##end
diff -rcN v47/fd/datebrowser_lib.fd os-lib/fd/datebrowser_lib.fd
*** v47/fd/datebrowser_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/datebrowser_lib.fd	Wed Feb  2 01:12:40 2022
***************
*** 0 ****
--- 1,9 ----
+ ##base _DateBrowserBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ DATEBROWSER_GetClass()()
+ JulianWeekDay(day,month,year)(d0/d1/d2)
+ JulianMonthDays(month,year)(d0/d1)
+ JulianLeapYear(year)(d0)
+ ##end
diff -rcN v47/fd/drawlist_lib.fd os-lib/fd/drawlist_lib.fd
*** v47/fd/drawlist_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/drawlist_lib.fd	Wed Feb  2 01:15:59 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _DrawListBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ DRAWLIST_GetClass()()
+ ##end
diff -rcN v47/fd/fuelgauge_lib.fd os-lib/fd/fuelgauge_lib.fd
*** v47/fd/fuelgauge_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/fuelgauge_lib.fd	Wed Feb  2 01:19:35 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _FuelGaugeBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ FUELGAUGE_GetClass()()
+ ##end
diff -rcN v47/fd/getcolor_lib.fd os-lib/fd/getcolor_lib.fd
*** v47/fd/getcolor_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/getcolor_lib.fd	Wed Feb  2 01:21:22 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _GetColorBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ GETCOLOR_GetClass()()
+ ##end
diff -rcN v47/fd/getfile_lib.fd os-lib/fd/getfile_lib.fd
*** v47/fd/getfile_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/getfile_lib.fd	Wed Feb  2 01:22:17 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _GetFileBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ GETFILE_GetClass()()
+ ##end
diff -rcN v47/fd/getfont_lib.fd os-lib/fd/getfont_lib.fd
*** v47/fd/getfont_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/getfont_lib.fd	Wed Feb  2 01:22:56 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _GetFontBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ GETFONT_GetClass()()
+ ##end
diff -rcN v47/fd/getscreenmode_lib.fd os-lib/fd/getscreenmode_lib.fd
*** v47/fd/getscreenmode_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/getscreenmode_lib.fd	Wed Feb  2 01:24:04 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _GetScreenModeBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ GETSCREENMODE_GetClass()()
+ ##end
diff -rcN v47/fd/glyph_lib.fd os-lib/fd/glyph_lib.fd
*** v47/fd/glyph_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/glyph_lib.fd	Wed Feb  2 01:24:52 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _GlyphBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ GLYPH_GetClass()()
+ ##end
diff -rcN v47/fd/icon_lib.fd os-lib/fd/icon_lib.fd
*** v47/fd/icon_lib.fd	Tue Apr 13 02:41:06 2021
--- os-lib/fd/icon_lib.fd	Mon Jan 31 08:58:58 2022
***************
*** 1,5 ****
--- 1,6 ----
  ##base _IconBase
  ##bias 30
+ ##private
  iconPrivate1()()
  iconPrivate2()()
  iconPrivate3()()
diff -rcN v47/fd/integer_lib.fd os-lib/fd/integer_lib.fd
*** v47/fd/integer_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/integer_lib.fd	Wed Feb  2 01:26:00 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _IntegerBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ INTEGER_GetClass()()
+ ##end
diff -rcN v47/fd/label_lib.fd os-lib/fd/label_lib.fd
*** v47/fd/label_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/label_lib.fd	Wed Feb  2 01:27:26 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _LabelBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ LABEL_GetClass()()
+ ##end
diff -rcN v47/fd/layout_lib.fd os-lib/fd/layout_lib.fd
*** v47/fd/layout_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/layout_lib.fd	Wed Feb  2 01:28:57 2022
***************
*** 0 ****
--- 1,13 ----
+ ##base _LayoutBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ LAYOUT_GetClass()()
+ ActivateLayoutGadget(gadget,window,requester,object)(a0/a1/a2,d0)
+ FlushLayoutDomainCache(gadget)(a0)
+ RethinkLayout(gadget,window,requester,refresh)(a0/a1/a2,d0)
+ LayoutLimits(gadget,limits,font,screen)(a0/a1/a2/a3)
+ PAGE_GetClass()()
+ SetPageGadgetAttrsA(gadget,object,window,requester,tags)(a0/a1/a2/a3/a4)
+ RefreshPageGadget(gadget,object,window,requester)(a0/a1/a2/a3)
+ ##end
diff -rcN v47/fd/listbrowser_lib.fd os-lib/fd/listbrowser_lib.fd
*** v47/fd/listbrowser_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/listbrowser_lib.fd	Wed Feb  2 01:30:29 2022
***************
*** 0 ****
--- 1,22 ----
+ ##base _ListBrowserBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ LISTBROWSER_GetClass()()
+ AllocListBrowserNodeA(columns,tags)(d0/a0)
+ FreeListBrowserNode(node)(a0)
+ SetListBrowserNodeAttrsA(node,tags)(a0/a1)
+ GetListBrowserNodeAttrsA(node,tags)(a0/a1)
+ ListBrowserSelectAll(list)(a0)
+ ShowListBrowserNodeChildren(node,depth)(a0,d0)
+ HideListBrowserNodeChildren(node)(a0)
+ ShowAllListBrowserChildren(list)(a0)
+ HideAllListBrowserChildren(list)(a0)
+ FreeListBrowserList(list)(a0)
+ *--- functions in V45 or higher (Release 3.9) ---
+ AllocLBColumnInfoA(columns,tags)(d0/a0)
+ SetLBColumnInfoAttrsA(columninfo,tags)(a1,a0)
+ GetLBColumnInfoAttrsA(columninfo,tags)(a1,a0)
+ FreeLBColumnInfo(columninfo)(a0)
+ ListBrowserClearAll(list)(a0)
+ ##end
diff -rcN v47/fd/listview_lib.fd os-lib/fd/listview_lib.fd
*** v47/fd/listview_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/listview_lib.fd	Wed Feb  2 01:34:12 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _ListViewBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ LISTVIEW_GetClass()()
+ ##end
diff -rcN v47/fd/palette_lib.fd os-lib/fd/palette_lib.fd
*** v47/fd/palette_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/palette_lib.fd	Wed Feb  2 01:35:59 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _PaletteBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ PALETTE_GetClass()()
+ ##end
diff -rcN v47/fd/penmap_lib.fd os-lib/fd/penmap_lib.fd
*** v47/fd/penmap_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/penmap_lib.fd	Wed Feb  2 01:37:12 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _PenMapBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ PENMAP_GetClass()()
+ ##end
diff -rcN v47/fd/popcycle_lib.fd os-lib/fd/popcycle_lib.fd
*** v47/fd/popcycle_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/popcycle_lib.fd	Wed Feb  2 01:38:07 2022
***************
*** 0 ****
--- 1,10 ----
+ ##base _PopCycleBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ POPCYCLE_GetClass()()
+ AllocPopCycleNodeA(tags)(a0)
+ FreePopCycleNode(node)(a0)
+ SetPopCycleNodeAttrsA(node,tags)(a0/a1)
+ GetPopCycleNodeAttrsA(node,tags)(a0/a1)
+ ##end
diff -rcN v47/fd/radiobutton_lib.fd os-lib/fd/radiobutton_lib.fd
*** v47/fd/radiobutton_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/radiobutton_lib.fd	Wed Feb  2 01:39:45 2022
***************
*** 0 ****
--- 1,10 ----
+ ##base _RadioButtonBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ RADIOBUTTON_GetClass()()
+ AllocRadioButtonNodeA(columns,tags)(d0/a0)
+ FreeRadioButtonNode(node)(a0)
+ SetRadioButtonNodeAttrsA(node,tags)(a0/a1)
+ GetRadioButtonNodeAttrsA(node,tags)(a0/a1)
+ ##end
diff -rcN v47/fd/requester_lib.fd os-lib/fd/requester_lib.fd
*** v47/fd/requester_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/requester_lib.fd	Wed Feb  2 01:46:32 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _RequesterBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ REQUESTER_GetClass()()
+ ##end
diff -rcN v47/fd/scroller_lib.fd os-lib/fd/scroller_lib.fd
*** v47/fd/scroller_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/scroller_lib.fd	Wed Feb  2 01:47:24 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _ScrollerBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ SCROLLER_GetClass()()
+ ##end
diff -rcN v47/fd/sketchboard_lib.fd os-lib/fd/sketchboard_lib.fd
*** v47/fd/sketchboard_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/sketchboard_lib.fd	Wed Feb  2 01:50:17 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _SketchBoardBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ SKETCHBOARD_GetClass()()
+ ##end
diff -rcN v47/fd/slider_lib.fd os-lib/fd/slider_lib.fd
*** v47/fd/slider_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/slider_lib.fd	Wed Feb  2 01:51:03 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _SliderBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ SLIDER_GetClass()()
+ ##end
diff -rcN v47/fd/space_lib.fd os-lib/fd/space_lib.fd
*** v47/fd/space_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/space_lib.fd	Wed Feb  2 01:51:38 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _SpaceBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ SPACE_GetClass()()
+ ##end
diff -rcN v47/fd/speedbar_lib.fd os-lib/fd/speedbar_lib.fd
*** v47/fd/speedbar_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/speedbar_lib.fd	Wed Feb  2 01:52:25 2022
***************
*** 0 ****
--- 1,10 ----
+ ##base _SpeedBarBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ SPEEDBAR_GetClass()()
+ AllocSpeedButtonNodeA(number,tags)(d0/a0)
+ FreeSpeedButtonNode(node)(a0)
+ SetSpeedButtonNodeAttrsA(node,tags)(a0/a1)
+ GetSpeedButtonNodeAttrsA(node,tags)(a0/a1)
+ ##end
diff -rcN v47/fd/string_lib.fd os-lib/fd/string_lib.fd
*** v47/fd/string_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/string_lib.fd	Wed Feb  2 01:53:11 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _StringBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ STRING_GetClass()()
+ ##end
diff -rcN v47/fd/texteditor_lib.fd os-lib/fd/texteditor_lib.fd
*** v47/fd/texteditor_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/texteditor_lib.fd	Wed Feb  2 01:57:06 2022
***************
*** 0 ****
--- 1,8 ----
+ ##base _TextFieldBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ TEXTEDITOR_GetClass()()
+ *--- functions in V47 or higher (Release 3.2) ---
+ HighlightSetFormat(object,pos,end,style)(a0,d0/d1/d2)
+ ##end
diff -rcN v47/fd/trackfile_lib.fd os-lib/fd/trackfile_lib.fd
*** v47/fd/trackfile_lib.fd	Tue Apr 13 02:41:06 2021
--- os-lib/fd/trackfile_lib.fd	Tue Feb  1 01:19:20 2022
***************
*** 1,5 ****
--- 1,6 ----
  ##base _TrackFileBase
  ##bias 6
+ ##private
  trackfilePrivate1()()
  trackfilePrivate2()()
  trackfilePrivate3()()
diff -rcN v47/fd/virtual_lib.fd os-lib/fd/virtual_lib.fd
*** v47/fd/virtual_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/virtual_lib.fd	Wed Feb  2 01:58:49 2022
***************
*** 0 ****
--- 1,8 ----
+ ##base _VirtualBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ VIRTUAL_GetClass()()
+ RefreshVirtualGadget(gadget,obj,window,requester)(a0/a1/a2/a3)
+ RethinkVirtualSize(virt_obj,rootlayout,font,screen,layoutlimits)(a0/a1/a2/a3,d0)
+ ##end
diff -rcN v47/fd/window_lib.fd os-lib/fd/window_lib.fd
*** v47/fd/window_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/window_lib.fd	Wed Feb  2 01:59:28 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _WindowBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ WINDOW_GetClass()()
+ ##end
