This file contains patches that need to be applied to the standard
AmigaOS "fd" files from the v47 NDUK archive.  First copy the "fd"
directory from the NDUK to GG:os-lib/fd, then cd to that directory and
run:

        patch -p2 -E -b .pbak <diff-file

where 'diff-file' is this patch file.  After running patch you should
remove all the generated *.pbak files, and look for any *.rej files
that indicate a problem patching the files.

============================================================================

diff -rcN v47/fd/icon_lib.fd os-lib/fd/icon_lib.fd
*** v47/fd/icon_lib.fd	Thu Feb  3 11:59:02 2022
--- os-lib/fd/icon_lib.fd	Fri Mar 11 00:10:23 2022
***************
*** 1,5 ****
--- 1,6 ----
  ##base _IconBase
  ##bias 30
+ ##private
  iconPrivate1()()
  iconPrivate2()()
  iconPrivate3()()
diff -rcN v47/fd/listview_lib.fd os-lib/fd/listview_lib.fd
*** v47/fd/listview_lib.fd	Thu Jan  1 01:00:00 1970
--- os-lib/fd/listview_lib.fd	Fri Mar 11 02:30:07 2022
***************
*** 0 ****
--- 1,6 ----
+ ##base _ListViewBase
+ ##bias 30
+ ##public
+ *--- functions in V40 or higher (Release 3.1) ---
+ LISTVIEW_GetClass()()
+ ##end
diff -rcN v47/fd/trackfile_lib.fd os-lib/fd/trackfile_lib.fd
*** v47/fd/trackfile_lib.fd	Thu Feb  3 11:59:02 2022
--- os-lib/fd/trackfile_lib.fd	Fri Mar 11 00:51:59 2022
***************
*** 1,5 ****
--- 1,6 ----
  ##base _TrackFileBase
  ##bias 6
+ ##private
  trackfilePrivate1()()
  trackfilePrivate2()()
  trackfilePrivate3()()
