This file contains patches that need to be applied to the standard
AmigaOS "fd" files from the v45 NDUK archive.  First copy the "fd"
directory from the NDUK to GG:os-lib/fd, then cd to that directory and
run:

        patch -p2 -E -b .pbak <diff-file

where 'diff-file' is this patch file.  After running patch you should
remove all the generated *.pbak files, and look for any *.rej files
that indicate a problem patching the files.

============================================================================

diff -rc v45/fd/hdwrench.fd os-lib/fd/hdwrench_lib.fd
*** v45/fd/hdwrench.fd	Wed Aug  4 20:32:04 1999
--- os-lib/fd/hdwrench_lib.fd	Mon Mar 26 03:30:54 2007
***************
*** 3,30 ****
  ##public
  HDWOpenDevice(DevName,Unit)(A0,D0)
  HDWCloseDevice(void)()
! RawRead(*bbk,size)(A0,D0)
! RawWrite(*bb)(A0)
! WriteBlock(*bb)(A0)
! ReadRDBs(void)();
  WriteRDBs(void)()
  QueryReady(errorcode)(A0)
  QueryInquiry(inqbuf,errorcode)(A0/A1)
  QueryModeSense(page,msbsize,msbuf,errorcode)(D0/D1,A0/A1)
! QueryFindValid(*ValidIDs,devicename,board,types,wide_scsi,Callback)(A0/A1,D0/D1/D2,A2)
  QueryCapacity(totalblocks,blocksize)(A0/A1)
! ReadMountfile(unit,*filename,controller)(D0,A0/A1)
! ReadRDBStructs(*filename, unit)(A0,D0)
! WriteMountfile(filename,*ldir,unit)(A0/A1,D0)
! WriteRDBStructs(*filename)(A0)
! InMemMountfile(unit,*mfdata,*controller)(D0,A0/A1)
! InMemRDBStructs(*rdbp,sizerdb,unit)(A0,D0/D1)
! OutMemMountfile(*mfp,*sizew,sizeb,unit)(A0/A1,D0/D1)
! OutMemRDBStructs(*rdbp,*sizew,sizeb)(A0/A1,D0)
! FindDiskName(*diskname)(A0)
! FindControllerID(*devname,*selfid)(A0/A1)
  FindLastSector(void)()
! FindDefaults(Optimize,*Return)(D0,A0)
  LowlevelFormat(Callback)(A0)
  VerifyDrive(CallBack)(A0)
  ##end
--- 3,30 ----
  ##public
  HDWOpenDevice(DevName,Unit)(A0,D0)
  HDWCloseDevice(void)()
! RawRead(bbk,size)(A0,D0)
! RawWrite(bb)(A0)
! WriteBlock(bb)(A0)
! ReadRDBs(void)()
  WriteRDBs(void)()
  QueryReady(errorcode)(A0)
  QueryInquiry(inqbuf,errorcode)(A0/A1)
  QueryModeSense(page,msbsize,msbuf,errorcode)(D0/D1,A0/A1)
! QueryFindValid(ValidIDs,devicename,board,types,wide_scsi,Callback)(A0/A1,D0/D1/D2,A2)
  QueryCapacity(totalblocks,blocksize)(A0/A1)
! ReadMountfile(unit,filename,controller)(D0,A0/A1)
! ReadRDBStructs(filename, unit)(A0,D0)
! WriteMountfile(filename,ldir,unit)(A0/A1,D0)
! WriteRDBStructs(filename)(A0)
! InMemMountfile(unit,mfdata,controller)(D0,A0/A1)
! InMemRDBStructs(rdbp,sizerdb,unit)(A0,D0/D1)
! OutMemMountfile(mfp,sizew,sizeb,unit)(A0/A1,D0/D1)
! OutMemRDBStructs(rdbp,sizew,sizeb)(A0/A1,D0)
! FindDiskName(diskname)(A0)
! FindControllerID(devname,selfid)(A0/A1)
  FindLastSector(void)()
! FindDefaults(Optimize,Return)(D0,A0)
  LowlevelFormat(Callback)(A0)
  VerifyDrive(CallBack)(A0)
  ##end
diff -rc v45/fd/texteditor_lib.fd os-lib/fd/texteditor_lib.fd
*** v45/fd/texteditor_lib.fd	Mon Dec 17 14:30:58 2001
--- os-lib/fd/texteditor_lib.fd	Wed Nov  3 08:39:22 1999
***************
*** 1,4 ****
! ##base _TextFieldBase
  ##bias 30
  ##public
  TEXTEDITOR_GetClass()()
--- 1,4 ----
! ##base _TextEditorBase
  ##bias 30
  ##public
  TEXTEDITOR_GetClass()()
