This file contains patches that need to be applied to the standard
AmigaOS "include" files from the v45 NDUK archive.  First copy the
include directory from the NDUK to GG:os-include then cd to that
directory and run:

	patch -p2 -E -b -z.pbak <diff-file

where 'diff-file' is this patch file.  After running patch you should
remove all the generated *.pbak files, and look for any *.rej files
that indicate a problem patching the files.

============================================================================

diff -rc v45/include/classes/arexx.h gg/os-include/classes/arexx.h
*** v45/include/classes/arexx.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/classes/arexx.h	Fri Aug 13 20:23:58 2004
***************
*** 50,55 ****
--- 50,59 ----
  #include <reaction/reaction.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  /* Tags supported by the arexx class
***************
*** 136,140 ****
--- 140,148 ----
  	LONG ac_RC2;			/* Secondary result */
  	STRPTR ac_Result;		/* RESULT variable */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* CLASSES_AREXX_H */
diff -rc v45/include/classes/requester.h gg/os-include/classes/requester.h
*** v45/include/classes/requester.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/classes/requester.h	Fri Aug 13 20:25:53 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <reaction/reaction.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  /* Attributes defined by the requester.gadget class
***************
*** 185,190 ****
--- 189,198 ----
  #ifndef RequesterObject
  #define OpenRequester(obj, win)	DoMethod(obj, RM_OPENREQ, NULL, win, NULL, TAG_DONE)
  #define RequesterObject			NewObject(REQUESTER_GetClass(), NULL
+ #endif
+ 
+ #ifdef __PPC__
+ #pragma pack()
  #endif
  
  #endif /* CLASSES_REQUESTER_H */
diff -rc v45/include/classes/window.h gg/os-include/classes/window.h
*** v45/include/classes/window.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/classes/window.h	Fri Aug 13 20:26:32 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <reaction/reaction.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /****************************************************************************/
  
  /*
***************
*** 268,272 ****
--- 272,280 ----
  	STRPTR hi_Text;		/* The text of the hint.. */
  	ULONG hi_Flags;		/* Flags, currently unsupported and must be set to 0L. */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* CLASSES_WINDOW_H */
diff -rc v45/include/datatypes/animationclass.h gg/os-include/datatypes/animationclass.h
*** v45/include/datatypes/animationclass.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/datatypes/animationclass.h	Fri Aug 13 20:29:40 2004
***************
*** 30,35 ****
--- 30,39 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define	ANIMATIONDTCLASS		"animation.datatype"
***************
*** 261,265 ****
--- 265,273 ----
  };
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DATATYPES_ANIMATIONCLASS_H */
diff -rc v45/include/datatypes/datatypes.h gg/os-include/datatypes/datatypes.h
*** v45/include/datatypes/datatypes.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/datatypes/datatypes.h	Fri Aug 13 20:30:57 2004
***************
*** 29,34 ****
--- 29,38 ----
  #include <dos/dos.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define ID_DTYP MAKE_ID('D','T','Y','P')
***************
*** 225,229 ****
--- 229,237 ----
  #define	DTMSG_TYPE_OFFSET			2100
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	 /* DATATYPES_DATATYPES_H */
diff -rc v45/include/datatypes/datatypesclass.h gg/os-include/datatypes/datatypesclass.h
*** v45/include/datatypes/datatypesclass.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/datatypes/datatypesclass.h	Fri Aug 13 20:31:31 2004
***************
*** 30,35 ****
--- 30,39 ----
  #include <devices/prtbase.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define	DATATYPESCLASS		"datatypesclass"
***************
*** 455,459 ****
--- 459,467 ----
  
  /* Save data as local data format */
  #define	DTWM_RAW	1
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DATATYPES_DATATYPESCLASS_H */
diff -rc v45/include/datatypes/pictureclass.h gg/os-include/datatypes/pictureclass.h
*** v45/include/datatypes/pictureclass.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/datatypes/pictureclass.h	Fri Aug 13 20:32:22 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define	PICTUREDTCLASS "picture.datatype"
***************
*** 260,264 ****
--- 264,272 ----
  #ifndef ID_BODY
  #define	ID_BODY	MAKE_ID('B','O','D','Y')
  #endif /* ID_BODY */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DATATYPES_PICTURECLASS_H */
diff -rc v45/include/datatypes/soundclass.h gg/os-include/datatypes/soundclass.h
*** v45/include/datatypes/soundclass.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/datatypes/soundclass.h	Fri Aug 13 20:33:29 2004
***************
*** 26,31 ****
--- 26,35 ----
  #include <devices/timer.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define	SOUNDDTCLASS		"sound.datatype"
***************
*** 141,145 ****
--- 145,153 ----
  #define ID_BODY	MAKE_ID('B','O','D','Y')
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DATATYPES_SOUNDCLASS_H */
diff -rc v45/include/datatypes/textclass.h gg/os-include/datatypes/textclass.h
*** v45/include/datatypes/textclass.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/datatypes/textclass.h	Fri Aug 13 20:34:00 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define	TEXTDTCLASS		"text.datatype"
***************
*** 79,83 ****
--- 83,91 ----
  #define	ID_CHRS		MAKE_ID('C','H','R','S')
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DATATYPES_TEXTCLASS_H */
diff -rc v45/include/devices/audio.h gg/os-include/devices/audio.h
*** v45/include/devices/audio.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/audio.h	Fri Aug 13 20:35:26 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/io.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define AUDIONAME		"audio.device"
  
  #define ADHARD_CHANNELS		4
***************
*** 52,56 ****
--- 56,64 ----
      UWORD ioa_Cycles;
      struct Message ioa_WriteMsg;
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_AUDIO_H */
diff -rc v45/include/devices/bootblock.h gg/os-include/devices/bootblock.h
*** v45/include/devices/bootblock.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/bootblock.h	Fri Aug 13 20:35:45 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include	<exec/types.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct BootBlock {
  	UBYTE	bb_id[4];		/* 4 character identifier */
  	LONG	bb_chksum;		/* boot block checksum (balance) */
***************
*** 27,31 ****
--- 31,39 ----
  
  #define BBNAME_DOS	0x444F5300	/* 'DOS\0' */
  #define BBNAME_KICK	0x4B49434B	/* 'KICK' */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_BOOTBLOCK_H */
diff -rc v45/include/devices/cd.h gg/os-include/devices/cd.h
*** v45/include/devices/cd.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/cd.h	Fri Aug 13 20:37:38 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/types.h>
  #include <exec/nodes.h>
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /**************************************************************************
   *									  *
***************
*** 314,318 ****
--- 318,326 ----
  #define ADR_ISRC       0x03   /* Q-Code is ISRC (not used)		  */
  #define ADR_HYBRID     0x05   /* This disk is a hybrid disk		  */
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif
diff -rc v45/include/devices/clipboard.h gg/os-include/devices/clipboard.h
*** v45/include/devices/clipboard.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/clipboard.h	Fri Aug 13 20:38:08 2004
***************
*** 23,28 ****
--- 23,32 ----
  #include <exec/ports.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define	CBD_POST		(CMD_NONSTD+0)
  #define	CBD_CURRENTREADID	(CMD_NONSTD+1)
  #define	CBD_CURRENTWRITEID	(CMD_NONSTD+2)
***************
*** 66,70 ****
--- 70,78 ----
  				/*   either CMD_UPDATE or CBD_POST */
      LONG    chm_ClipID;		/* the clip identifier of the new data */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_CLIPBOARD_H */
diff -rc v45/include/devices/conunit.h gg/os-include/devices/conunit.h
*** v45/include/devices/conunit.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/conunit.h	Fri Aug 13 20:39:42 2004
***************
*** 30,35 ****
--- 30,39 ----
  #include	<devices/inputevent.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* ----	console unit numbers for OpenDevice() */
  #define	CONU_LIBRARY	-1	/* no unit, just fill in IO_DEVICE field */
  #define	CONU_STANDARD	0	/* standard unmapped console */
***************
*** 96,100 ****
--- 100,108 ----
      UBYTE   cu_Modes[(PMB_AWM+7)/8];	/* one bit per mode */
      UBYTE   cu_RawEvents[(IECLASS_MAX+8)/8];
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_CONUNIT_H */
diff -rc v45/include/devices/gameport.h gg/os-include/devices/gameport.h
*** v45/include/devices/gameport.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/gameport.h	Fri Aug 13 20:40:12 2004
***************
*** 18,23 ****
--- 18,27 ----
  #include	<exec/io.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /******	 GamePort commands ******/
  #define	 GPD_READEVENT	   (CMD_NONSTD+0)
  #define	 GPD_ASKCTYPE	   (CMD_NONSTD+1)
***************
*** 51,55 ****
--- 55,63 ----
  
  /****** Errors ******/
  #define	 GPDERR_SETCTYPE   1	 /* this controller not valid at this time */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_GAMEPORT_H */
diff -rc v45/include/devices/hardblocks.h gg/os-include/devices/hardblocks.h
*** v45/include/devices/hardblocks.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/hardblocks.h	Fri Aug 13 20:40:50 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <exec/types.h>
  #endif /* EXEC_TYPES_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*--------------------------------------------------------------------
   *
***************
*** 216,220 ****
--- 220,228 ----
  };
  
  #define	IDNAME_LOADSEG		0x4C534547	/* 'LSEG' */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_HARDBLOCKS_H */
diff -rc v45/include/devices/inputevent.h gg/os-include/devices/inputevent.h
*** v45/include/devices/inputevent.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/inputevent.h	Fri Aug 13 20:42:02 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <utility/tagitem.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*----- constants --------------------------------------------------*/
  
  /*  --- InputEvent.ie_Class --- */
***************
*** 283,287 ****
--- 287,295 ----
  #define	ie_Prev1DownQual	ie_position.ie_dead.ie_prev1DownQual
  #define	ie_Prev2DownCode	ie_position.ie_dead.ie_prev2DownCode
  #define	ie_Prev2DownQual	ie_position.ie_dead.ie_prev2DownQual
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_INPUTEVENT_H */
diff -rc v45/include/devices/keymap.h gg/os-include/devices/keymap.h
*** v45/include/devices/keymap.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/keymap.h	Fri Aug 13 20:42:30 2004
***************
*** 18,23 ****
--- 18,27 ----
  #include <exec/lists.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct	 KeyMap {
      UBYTE   *km_LoKeyMapTypes;
      ULONG   *km_LoKeyMap;
***************
*** 70,74 ****
--- 74,82 ----
  
  #define DP_2DINDEXMASK	0x0f	/* mask for index for 1st of two dead keys */
  #define DP_2DFACSHIFT	4	/* shift for factor for 1st of two dead keys */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_KEYMAP_H */
diff -rc v45/include/devices/narrator.h gg/os-include/devices/narrator.h
*** v45/include/devices/narrator.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/narrator.h	Fri Aug 13 20:43:18 2004
***************
*** 19,24 ****
--- 19,28 ----
  #include <exec/io.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  		/*	    Device Options	*/
  
***************
*** 135,139 ****
--- 139,147 ----
  	};
  
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_NARRATOR_H */
diff -rc v45/include/devices/parallel.h gg/os-include/devices/parallel.h
*** v45/include/devices/parallel.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/parallel.h	Fri Aug 13 20:43:51 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/io.h>
  #endif	 /* !EXEC_IO_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct IOPArray {
  	ULONG PTermArray0;
  	ULONG PTermArray1;
***************
*** 99,103 ****
--- 103,111 ----
  #define ParErr_NotOpen		5
  #define ParErr_PortReset	6
  #define ParErr_InitErr			7
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_PARALLEL_H */
diff -rc v45/include/devices/printer.h gg/os-include/devices/printer.h
*** v45/include/devices/printer.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/printer.h	Fri Aug 13 20:44:35 2004
***************
*** 23,28 ****
--- 23,32 ----
  #include <utility/tagitem.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /****************************************************************************/
  
  /* V34-V40 commands */
***************
*** 410,414 ****
--- 414,422 ----
  	struct PrinterDeviceUnitPrefs *	io_DevUnitPrefs;
  	struct PrinterGfxPrefs *	io_GfxPrefs;
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DEVICES_PRINTER_H */
diff -rc v45/include/devices/prtbase.h gg/os-include/devices/prtbase.h
*** v45/include/devices/prtbase.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/prtbase.h	Fri Aug 13 20:45:27 2004
***************
*** 38,43 ****
--- 38,47 ----
  #include <intuition/intuition.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /****************************************************************************/
  
  struct DeviceData
***************
*** 466,470 ****
--- 470,478 ----
  
  	/* .. more driver private fields follow .. */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DEVICES_PRTBASE_H */
diff -rc v45/include/devices/prtgfx.h gg/os-include/devices/prtgfx.h
*** v45/include/devices/prtgfx.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/prtgfx.h	Fri Aug 13 20:45:55 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <graphics/rastport.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /****************************************************************************/
  
  #define	PCMYELLOW	0		/* byte index for yellow */
***************
*** 86,90 ****
--- 90,98 ----
  	struct Hook *		pi_SourceHook;		/* PRIVATE - DO NOT USE! */
  	ULONG *			pi_InvertHookBuf;	/* RESERVED - DO NOT USE! */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_PRTGFX_H */
diff -rc v45/include/devices/scsidisk.h gg/os-include/devices/scsidisk.h
*** v45/include/devices/scsidisk.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/scsidisk.h	Fri Aug 13 20:46:17 2004
***************
*** 26,31 ****
--- 26,35 ----
  #include <exec/types.h>
  #endif /* EXEC_TYPES_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*--------------------------------------------------------------------
   *
   *   SCSI Command
***************
*** 135,139 ****
--- 139,147 ----
  
  /*----- OpenDevice io_Error values -----*/
  #define	HFERR_NoBoard		50	/* Open failed for non-existant board */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_SCSIDISK_H */
diff -rc v45/include/devices/serial.h gg/os-include/devices/serial.h
*** v45/include/devices/serial.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/serial.h	Fri Aug 13 20:46:51 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/io.h>
  #endif /* EXEC_IO_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  		   /* array of termination char's */
  		   /* to use,see serial.doc setparams */
  
***************
*** 178,182 ****
--- 182,190 ----
  #endif
  
  #define SERIALNAME     "serial.device"
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DEVICES_SERIAL_H */
diff -rc v45/include/devices/timer.h gg/os-include/devices/timer.h
*** v45/include/devices/timer.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/timer.h	Fri Aug 13 20:48:06 2004
***************
*** 18,23 ****
--- 18,27 ----
  #include <exec/io.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* unit defintions */
  #define UNIT_MICROHZ	0
  #define UNIT_VBLANK	1
***************
*** 27,36 ****
--- 31,47 ----
  
  #define TIMERNAME	"timer.device"
  
+ #ifndef _SYS_TIME_H_
+ /* Use whatever was included first, standard (<sys/time.h>) or
+    Amiga (<devices/timer.h>) includes. */
  struct timeval {
      ULONG tv_secs;
      ULONG tv_micro;
  };
+ #else
+ #define tv_secs tv_sec
+ #define tv_micro tv_usec
+ #endif
  
  struct EClockVal {
      ULONG ev_hi;
***************
*** 46,50 ****
--- 57,65 ----
  #define TR_ADDREQUEST	CMD_NONSTD
  #define TR_GETSYSTIME	(CMD_NONSTD+1)
  #define TR_SETSYSTIME	(CMD_NONSTD+2)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DEVICES_TIMER_H */
diff -rc v45/include/devices/trackdisk.h gg/os-include/devices/trackdisk.h
*** v45/include/devices/trackdisk.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/devices/trackdisk.h	Fri Aug 13 20:49:31 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <exec/devices.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
   *--------------------------------------------------------------------
   *
***************
*** 255,259 ****
--- 259,267 ----
  /* flags for tdu_PubFlags */
  #define TDPB_NOCLICK	0
  #define TDPF_NOCLICK	(1L << 0)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DEVICES_TRACKDISK_H */
diff -rc v45/include/diskfont/diskfont.h gg/os-include/diskfont/diskfont.h
*** v45/include/diskfont/diskfont.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/diskfont/diskfont.h	Sat Aug 14 06:42:34 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <graphics/text.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define     MAXFONTPATH 256   /* including null terminator */
  
  struct FontContents {
***************
*** 107,111 ****
--- 111,119 ----
      UWORD   afh_NumEntries;	 /* number of AvailFonts elements */
      /* struct AvailFonts afh_AF[], or struct TAvailFonts afh_TAF[]; */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DISKFONT_DISKFONT_H */
diff -rc v45/include/diskfont/glyph.h gg/os-include/diskfont/glyph.h
*** v45/include/diskfont/glyph.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/diskfont/glyph.h	Sat Aug 14 06:44:17 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <exec/nodes.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* A GlyphEngine must be acquired via OpenEngine and is read-only */
  struct GlyphEngine {
      struct Library *gle_Library; /* engine library */
***************
*** 53,56 ****
--- 57,64 ----
      UWORD   gwe_Code;		/* entry's character code value */
      FIXED   gwe_Width;		/* character advance, as fraction of em width */
  };
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
+ 
  #endif	 /* DISKFONT_GLYPH_H */
diff -rc v45/include/dos/datetime.h gg/os-include/dos/datetime.h
*** v45/include/dos/datetime.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/dos/datetime.h	Sat Aug 14 06:45:56 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <dos/dos.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
   *	Data structures and equates used by the V1.4 DOS functions
   * StrtoDate() and DatetoStr()
***************
*** 54,58 ****
--- 58,66 ----
  					   by locale; if locale not
  					   available, use FORMAT_DOS
  					   instead */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DOS_DATETIME_H */
diff -rc v45/include/dos/dos.h gg/os-include/dos/dos.h
*** v45/include/dos/dos.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/dos/dos.h	Sat Aug 14 06:47:34 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/types.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  #define	 DOSNAME  "dos.library"
  
***************
*** 276,281 ****
--- 280,289 ----
  #define DOS_STDPKT		3	/* for doing packet-level I/O */
  #define DOS_CLI			4	/* for shell-writers, etc */
  #define DOS_RDARGS		5	/* for ReadArgs if you pass it in */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DOS_DOS_H */
  
diff -rc v45/include/dos/dosasl.h gg/os-include/dos/dosasl.h
*** v45/include/dos/dosasl.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/dos/dosasl.h	Sat Aug 14 06:48:12 2004
***************
*** 24,29 ****
--- 24,33 ----
  #include <dos/dos.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /***********************************************************************
  ************************ PATTERN MATCHING ******************************
***************
*** 149,153 ****
--- 153,161 ----
  #define ERROR_BUFFER_OVERFLOW	303	/* User or internal buffer overflow */
  #define ERROR_BREAK		304	/* A break character was received */
  #define ERROR_NOT_EXECUTABLE	305	/* A file has E bit cleared */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DOS_DOSASL_H */
diff -rc v45/include/dos/dosextens.h gg/os-include/dos/dosextens.h
*** v45/include/dos/dosextens.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/dos/dosextens.h	Sat Aug 14 06:49:00 2004
***************
*** 30,35 ****
--- 30,39 ----
  #include <dos/dos.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* All DOS processes have this structure */
  /* Create and Device Proc returns pointer to the MsgPort in this structure */
  /* dev_proc = (struct Process *) (DeviceProc(..) - sizeof(struct Task)); */
***************
*** 490,494 ****
--- 494,502 ----
  #define ST_FILE		-3	/* must be negative for FIB! */
  #define ST_LINKFILE	-4	/* hard link to file */
  #define ST_PIPEFILE	-5	/* for pipes that support ExamineFH */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DOS_DOSEXTENS_H */
diff -rc v45/include/dos/exall.h gg/os-include/dos/exall.h
*** v45/include/dos/exall.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/dos/exall.h	Sat Aug 14 06:53:25 2004
***************
*** 20,25 ****
--- 20,29 ----
  #include <utility/hooks.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* NOTE: V37 dos.library, when doing ExAll() emulation, and V37 filesystems  */
  /* will return an error if passed ED_OWNER.  If you get ERROR_BAD_NUMBER,    */
  /* retry with ED_COMMENT to get everything but owner info.  All filesystems  */
***************
*** 73,77 ****
--- 77,85 ----
  	UBYTE  *eac_MatchString; /* wildcard string for pattern match or NULL */
  	struct Hook *eac_MatchFunc; /* optional private wildcard function     */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DOS_EXALL_H */
diff -rc v45/include/dos/filehandler.h gg/os-include/dos/filehandler.h
*** v45/include/dos/filehandler.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/dos/filehandler.h	Sat Aug 14 06:53:46 2004
***************
*** 18,23 ****
--- 18,27 ----
  #include <dos/dos.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /* The disk "environment" is a longword array that describes the
   * disk geometry.  It is variable sized, with the length at the beginning.
***************
*** 120,124 ****
--- 124,132 ----
  				 */
      BSTR	dn_Name;	/* the node name, e.g. '\3','D','F','3' */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* DOS_FILEHANDLER_H */
diff -rc v45/include/dos/notify.h gg/os-include/dos/notify.h
*** v45/include/dos/notify.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/dos/notify.h	Sat Aug 14 06:54:45 2004
***************
*** 24,29 ****
--- 24,33 ----
  #include <exec/tasks.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /* use of Class and code is discouraged for the time being - we might want to
     change things */
***************
*** 93,97 ****
--- 97,105 ----
  
  /* Flags reserved for private use by the handler: */
  #define NR_HANDLER_FLAGS	0xffff0000
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DOS_NOTIFY_H */
diff -rc v45/include/dos/rdargs.h gg/os-include/dos/rdargs.h
*** v45/include/dos/rdargs.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/dos/rdargs.h	Sat Aug 14 06:55:07 2004
***************
*** 20,25 ****
--- 20,29 ----
  #include <exec/nodes.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /**********************************************************************
   *
   * The CSource data structure defines the input source for "ReadItem()"
***************
*** 120,124 ****
--- 124,132 ----
   * usage.  Applications should allow "a lot" of stack to use ReadArgs().
   **********************************************************************/
  #define MAX_MULTIARGS		128
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DOS_RDARGS_H */
diff -rc v45/include/dos/record.h gg/os-include/dos/record.h
*** v45/include/dos/record.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/dos/record.h	Sat Aug 14 06:55:22 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <dos/dos.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* Modes for LockRecord/LockRecords() */
  #define REC_EXCLUSIVE		0
  #define REC_EXCLUSIVE_IMMED	1
***************
*** 30,34 ****
--- 34,42 ----
  	ULONG	rec_Length;	/* length of file to be locked */
  	ULONG	rec_Mode;	/* Type of lock */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DOS_RECORD_H */
diff -rc v45/include/dos/var.h gg/os-include/dos/var.h
*** v45/include/dos/var.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/dos/var.h	Sat Aug 14 06:57:32 2004
***************
*** 17,22 ****
--- 17,26 ----
  #include <exec/nodes.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* the structure in the pr_LocalVars list */
  /* Do NOT allocate yourself, use SetVar()!!! This structure may grow in */
  /* future releases!  The list should be left in alphabetical order, and */
***************
*** 57,61 ****
--- 61,69 ----
  /* this causes SetVar to affect ENVARC: as well as ENV:.	*/
  #define GVB_SAVE_VAR		12	/* only with GVF_GLOBAL_VAR */
  #define GVF_SAVE_VAR		0x1000
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* DOS_VAR_H */
diff -rc v45/include/exec/avl.h gg/os-include/exec/avl.h
*** v45/include/exec/avl.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/avl.h	Sat Aug 14 06:59:47 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/types.h>
  #endif /* EXEC_TYPES_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* Don't even think about the contents of this structure. Just embed it
   * and reference it
   */
***************
*** 36,40 ****
--- 40,48 ----
  typedef APTR AVLNODECOMP;
  typedef APTR AVLKEYCOMP;
  #endif /* __SASC */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* EXEC_AVL_H */
diff -rc v45/include/exec/devices.h gg/os-include/exec/devices.h
*** v45/include/exec/devices.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/devices.h	Sat Aug 14 07:00:29 2004
***************
*** 18,23 ****
--- 18,27 ----
  #include <exec/ports.h>
  #endif /* EXEC_PORTS_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /****** Device ******************************************************/
  
***************
*** 39,43 ****
--- 43,51 ----
  
  #define UNITF_ACTIVE	(1<<0)
  #define UNITF_INTASK	(1<<1)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_DEVICES_H */
diff -rc v45/include/exec/execbase.h gg/os-include/exec/execbase.h
*** v45/include/exec/execbase.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/execbase.h	Sat Aug 14 07:01:39 2004
***************
*** 26,31 ****
--- 26,35 ----
  #include <exec/tasks.h>
  #endif /* EXEC_TASKS_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /* Definition of the Exec library base structure (pointed to by location 4).
  ** Most fields are not to be viewed or modified by user programs.  Use
***************
*** 212,216 ****
--- 216,224 ----
  #define DMA_NoModify	    (1L<<2)  /* Set if DMA does not update memory */
  #define	DMA_ReadFromRAM     (1L<<3)  /* Set if DMA goes *FROM* RAM to device */
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_EXECBASE_H */
diff -rc v45/include/exec/interrupts.h gg/os-include/exec/interrupts.h
*** v45/include/exec/interrupts.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/interrupts.h	Sat Aug 14 07:02:21 2004
***************
*** 18,23 ****
--- 18,27 ----
  #include <exec/lists.h>
  #endif /* EXEC_LISTS_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  struct Interrupt {
      struct  Node is_Node;
***************
*** 43,47 ****
--- 47,55 ----
  /* this is a fake INT definition, used only for AddIntServer and the like */
  #define INTB_NMI	15
  #define INTF_NMI	(1L<<15)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_INTERRUPTS_H */
diff -rc v45/include/exec/io.h gg/os-include/exec/io.h
*** v45/include/exec/io.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/io.h	Sat Aug 14 07:02:48 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/ports.h>
  #endif /* EXEC_PORTS_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  struct IORequest {
      struct  Message io_Message;
***************
*** 57,61 ****
--- 61,69 ----
  #define CMD_FLUSH	8
  
  #define CMD_NONSTD	9
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_IO_H */
diff -rc v45/include/exec/libraries.h gg/os-include/exec/libraries.h
*** v45/include/exec/libraries.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/libraries.h	Sat Aug 14 07:03:43 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/nodes.h>
  #endif /* EXEC_NODES_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*------ Special Constants ---------------------------------------*/
  #define LIB_VECTSIZE	6	/* Each library entry takes 6 bytes */
***************
*** 62,66 ****
--- 66,74 ----
  #define lh_IdString	lib_IdString
  #define lh_Sum		lib_Sum
  #define lh_OpenCnt	lib_OpenCnt
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_LIBRARIES_H */
diff -rc v45/include/exec/lists.h gg/os-include/exec/lists.h
*** v45/include/exec/lists.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/lists.h	Sat Aug 14 07:04:09 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/nodes.h>
  #endif /* EXEC_NODES_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
   *  Full featured list header.
   */
***************
*** 53,57 ****
--- 57,65 ----
  #define IsMsgPortEmpty(x) \
  	( ((x)->mp_MsgList.lh_TailPred) == (struct Node *)(&(x)->mp_MsgList) )
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_LISTS_H */
diff -rc v45/include/exec/memory.h gg/os-include/exec/memory.h
*** v45/include/exec/memory.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/memory.h	Sat Aug 14 07:04:43 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/nodes.h>
  #endif /* EXEC_NODES_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /****** MemChunk ****************************************************/
  
***************
*** 100,104 ****
--- 104,112 ----
  #define	MEM_DID_NOTHING	(0)	/* Nothing we could do... */
  #define	MEM_ALL_DONE	(-1)	/* We did all we could do */
  #define	MEM_TRY_AGAIN	(1)	/* We did some, try the allocation again */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_MEMORY_H */
diff -rc v45/include/exec/nodes.h gg/os-include/exec/nodes.h
*** v45/include/exec/nodes.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/nodes.h	Sat Aug 14 07:05:18 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/types.h>
  #endif /* EXEC_TYPES_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*
   *  List Node Structure.  Each member in a list starts with a Node
***************
*** 63,67 ****
--- 67,75 ----
  
  #define NT_USER		254	/* User node types work down from here */
  #define NT_EXTENDED	255
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_NODES_H */
diff -rc v45/include/exec/ports.h gg/os-include/exec/ports.h
*** v45/include/exec/ports.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/ports.h	Sat Aug 14 07:05:34 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <exec/tasks.h>
  #endif /* EXEC_TASKS_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /****** MsgPort *****************************************************/
  
***************
*** 51,55 ****
--- 55,63 ----
  				    /* (include the size of the Message */
  				    /* structure in the length) */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_PORTS_H */
diff -rc v45/include/exec/resident.h gg/os-include/exec/resident.h
*** v45/include/exec/resident.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/resident.h	Sat Aug 14 07:05:57 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/types.h>
  #endif /* EXEC_TYPES_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  struct Resident {
      UWORD rt_MatchWord;	/* word to match on (ILLEGAL)	*/
***************
*** 39,43 ****
--- 43,51 ----
  /* #define RTM_WHEN	   3 */
  #define RTW_NEVER	0
  #define RTW_COLDSTART	1
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_RESIDENT_H */
diff -rc v45/include/exec/semaphores.h gg/os-include/exec/semaphores.h
*** v45/include/exec/semaphores.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/semaphores.h	Sat Aug 14 07:06:22 2004
***************
*** 26,31 ****
--- 26,35 ----
  #include <exec/tasks.h>
  #endif /* EXEC_TASKS_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /****** SignalSemaphore *********************************************/
  
***************
*** 66,70 ****
--- 70,78 ----
  };
  
  #define sm_LockMsg mp_SigTask
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_SEMAPHORES_H */
diff -rc v45/include/exec/tasks.h gg/os-include/exec/tasks.h
*** v45/include/exec/tasks.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/exec/tasks.h	Sat Aug 14 07:06:45 2004
***************
*** 18,23 ****
--- 18,27 ----
  #include <exec/lists.h>
  #endif /* EXEC_LISTS_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /* Please use Exec functions to modify task structure fields, where available.
   */
***************
*** 95,99 ****
--- 99,107 ----
  #define SIGF_INTUITION	(1L<<5)
  #define	SIGF_NET	(1L<<7)
  #define SIGF_DOS	(1L<<8)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* EXEC_TASKS_H */
diff -rc v45/include/gadgets/colorwheel.h gg/os-include/gadgets/colorwheel.h
*** v45/include/gadgets/colorwheel.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/gadgets/colorwheel.h	Sat Aug 14 07:09:33 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <utility/tagitem.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  
***************
*** 54,58 ****
--- 58,66 ----
  #define WHEEL_MaxPens	     (WHEEL_Dummy+14)  /* max # of pens to allocate */
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* GADGETS_COLORWHEEL_H */
diff -rc v45/include/gadgets/getfile.h gg/os-include/gadgets/getfile.h
*** v45/include/gadgets/getfile.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/gadgets/getfile.h	Sat Aug 14 07:10:24 2004
***************
*** 20,25 ****
--- 20,29 ----
  #include <intuition/gadgetclass.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  /* Attributes defined by the getfile.gadget class
***************
*** 141,145 ****
--- 145,153 ----
  #define gfRequestFile(obj, win)		DoMethod(obj, GFILE_REQUEST, win)
  #define gfRequestDir(obj, win)		DoMethod(obj, GFILE_REQUEST, win)
  #define gfFreeFilelist(obj, list)	DoMethod(obj, GFILE_FREELIST, list)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* GADGETS_GETFILE_H */
diff -rc v45/include/gadgets/getfont.h gg/os-include/gadgets/getfont.h
*** v45/include/gadgets/getfont.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/gadgets/getfont.h	Sat Aug 14 07:10:41 2004
***************
*** 20,25 ****
--- 20,29 ----
  #include <intuition/gadgetclass.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  /* Attributes defined by the getfont.gadget class
***************
*** 114,118 ****
--- 118,126 ----
  };
  
  #define gfRequestFont(obj, win)	DoMethod(obj, GFONT_REQUEST, win)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* GADGETS_GETFONT_H */
diff -rc v45/include/gadgets/getscreenmode.h gg/os-include/gadgets/getscreenmode.h
*** v45/include/gadgets/getscreenmode.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/gadgets/getscreenmode.h	Sat Aug 14 07:11:06 2004
***************
*** 20,25 ****
--- 20,29 ----
  #include <intuition/gadgetclass.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  /* Attributes defined by the getfont.gadget class
***************
*** 134,138 ****
--- 138,146 ----
  };
  
  #define RequestScreenMode(obj, win)	DoMethod(obj, GSM_REQUEST, win)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* GADGETS_GETSCREENMODE_H */
diff -rc v45/include/gadgets/layout.h gg/os-include/gadgets/layout.h
*** v45/include/gadgets/layout.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/gadgets/layout.h	Sat Aug 14 07:11:42 2004
***************
*** 24,29 ****
--- 24,33 ----
  #include <images/bevel.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  struct WeightObject	/* filled in by layout.gadget for weighbar */
***************
*** 377,381 ****
--- 381,389 ----
  
  #define PAGE_Transparent		(PAGE_Dummy+6)
  	/* (BOOL) PRIVATE */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif  /* GADGETS_LAYOUT_H */
diff -rc v45/include/gadgets/listbrowser.h gg/os-include/gadgets/listbrowser.h
*** v45/include/gadgets/listbrowser.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/gadgets/listbrowser.h	Sat Aug 14 07:12:06 2004
***************
*** 20,25 ****
--- 20,29 ----
  #include <intuition/gadgetclass.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  /* LBM_ADDNODE creates a listbrowser node and inserts it to the currently
***************
*** 512,516 ****
--- 516,524 ----
  #define LBRE_COLUMNADJUST 256
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* GADGETS_LISTBROWSER_H */
diff -rc v45/include/gadgets/texteditor.h gg/os-include/gadgets/texteditor.h
*** v45/include/gadgets/texteditor.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/gadgets/texteditor.h	Sat Aug 14 07:13:47 2004
***************
*** 24,29 ****
--- 24,33 ----
  #include <images/bevel.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define   TEXTEDITOR_Dummy   (REACTION_Dummy + 0x26000)
***************
*** 150,154 ****
--- 154,162 ----
  #define LNSF_Bottom          (1<<LNSB_Bottom)
  #define LNSF_StrikeThru      (1<<LNSB_StrikeThru)
  #define LNSF_Thick           (1<<LNSB_Thick)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* GADGETS_TEXTEDITOR_H */
diff -rc v45/include/graphics/clip.h gg/os-include/graphics/clip.h
*** v45/include/graphics/clip.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/clip.h	Sat Aug 14 07:14:32 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <utility/hooks.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define NEWLOCKS
  
  struct Layer
***************
*** 79,83 ****
--- 83,91 ----
  #define ISLESSY 2
  #define ISGRTRX 4
  #define ISGRTRY 8
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_CLIP_H */
diff -rc v45/include/graphics/copper.h gg/os-include/graphics/copper.h
*** v45/include/graphics/copper.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/copper.h	Sat Aug 14 07:15:10 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/types.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define COPPER_MOVE 0	    /* pseude opcode for move #XXXX,dir */
  #define COPPER_WAIT 1	    /* pseudo opcode for wait y,x */
  #define CPRNXTBUF   2	    /* continue processing with next buffer */
***************
*** 112,116 ****
--- 116,124 ----
      UWORD wait_forever[6];
      UWORD   sprstop[8];
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_COPPER_H */
diff -rc v45/include/graphics/displayinfo.h gg/os-include/graphics/displayinfo.h
*** v45/include/graphics/displayinfo.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/displayinfo.h	Sat Aug 14 07:15:44 2004
***************
*** 30,35 ****
--- 30,39 ----
  #include <utility/tagitem.h>
  #endif /* UTILITY_TAGITEM_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* the "public" handle to a DisplayInfoRecord */
  
  typedef APTR DisplayInfoHandle;
***************
*** 183,187 ****
--- 187,195 ----
  	UWORD	pad[3];
  	ULONG	reserved[2];
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_DISPLAYINFO_H */
diff -rc v45/include/graphics/gels.h gg/os-include/graphics/gels.h
*** v45/include/graphics/gels.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/gels.h	Sat Aug 14 07:16:14 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/types.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* VSprite flags */
  /* user-set VSprite flags: */
  #define SUSERFLAGS  0x00FF    /* mask of all user-settable VSprite-flags */
***************
*** 277,281 ****
--- 281,289 ----
       */
      LONG (*collPtrs[16]) __CLIB_PROTOTYPE((struct VSprite *,struct VSprite *));
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_GELS_H */
diff -rc v45/include/graphics/gfx.h gg/os-include/graphics/gfx.h
*** v45/include/graphics/gfx.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/gfx.h	Sat Aug 14 07:16:34 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/types.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define BITSET	0x8000
  #define BITCLR	0
  
***************
*** 77,81 ****
--- 81,89 ----
  #define BMA_DEPTH 4
  #define BMA_WIDTH 8
  #define BMA_FLAGS 12
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_GFX_H */
diff -rc v45/include/graphics/gfxbase.h gg/os-include/graphics/gfxbase.h
*** v45/include/graphics/gfxbase.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/gfxbase.h	Sat Aug 14 07:16:55 2004
***************
*** 23,28 ****
--- 23,32 ----
  #include <graphics/monitor.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct GfxBase
  {
  	struct	Library  LibNode;
***************
*** 187,191 ****
--- 191,199 ----
  #define NEW_DATABASE	1
  
  #define GRAPHICSNAME	"graphics.library"
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_GFXBASE_H */
diff -rc v45/include/graphics/gfxnodes.h gg/os-include/graphics/gfxnodes.h
*** v45/include/graphics/gfxnodes.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/gfxnodes.h	Sat Aug 14 07:17:45 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/nodes.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct	ExtendedNode	{
  	struct	Node	*xln_Succ;
  	struct	Node	*xln_Pred;
***************
*** 32,36 ****
--- 36,44 ----
  #define	VIEWPORT_EXTRA_TYPE	2
  #define	SPECIAL_MONITOR_TYPE	3
  #define	MONITOR_SPEC_TYPE	4
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_GFXNODES_H */
diff -rc v45/include/graphics/graphint.h gg/os-include/graphics/graphint.h
*** v45/include/graphics/graphint.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/graphint.h	Sat Aug 14 07:17:59 2004
***************
*** 12,17 ****
--- 12,21 ----
  #include <exec/nodes.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* structure used by AddTOFTask */
  struct Isrvstr
  {
***************
*** 21,25 ****
--- 25,33 ----
      LONG (*ccode) __CLIB_PROTOTYPE((APTR));
      APTR Carg;
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_GRAPHINT_H */
diff -rc v45/include/graphics/layers.h gg/os-include/graphics/layers.h
*** v45/include/graphics/layers.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/layers.h	Sat Aug 14 07:18:15 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <exec/semaphores.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define LAYERSIMPLE		1
  #define LAYERSMART		2
  #define LAYERSUPER		4
***************
*** 56,60 ****
--- 60,68 ----
   */
  #define	LAYERS_NOBACKFILL	((struct Hook *)1)
  #define	LAYERS_BACKFILL		((struct Hook *)0)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_LAYERS_H */
diff -rc v45/include/graphics/monitor.h gg/os-include/graphics/monitor.h
*** v45/include/graphics/monitor.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/monitor.h	Sat Aug 14 07:18:51 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include	<graphics/gfx.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct	MonitorSpec
  {
      struct	ExtendedNode	ms_Node;
***************
*** 168,172 ****
--- 172,180 ----
      struct	AnalogSignalInterval	hsync;
      struct	AnalogSignalInterval	vsync;
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_MONITOR_H */
diff -rc v45/include/graphics/rastport.h gg/os-include/graphics/rastport.h
*** v45/include/graphics/rastport.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/rastport.h	Sat Aug 14 07:19:10 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <graphics/gfx.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct AreaInfo
  {
      WORD   *VctrTbl;	     /* ptr to start of vector table */
***************
*** 107,111 ****
--- 111,119 ----
  /* this preserves the continuity of jaggies regardless of clip window */
  /* When drawing into a RastPort, if the ptr to ClipRect is nil then there */
  /* is no clipping done, this is dangerous but useful for speed */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_RASTPORT_H */
diff -rc v45/include/graphics/regions.h gg/os-include/graphics/regions.h
*** v45/include/graphics/regions.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/regions.h	Sat Aug 14 07:19:25 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <graphics/gfx.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct RegionRectangle
  {
      struct RegionRectangle *Next,*Prev;
***************
*** 27,31 ****
--- 31,39 ----
      struct Rectangle bounds;
      struct RegionRectangle *RegionRectangle;
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_REGIONS_H */
diff -rc v45/include/graphics/scale.h gg/os-include/graphics/scale.h
*** v45/include/graphics/scale.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/scale.h	Sat Aug 14 07:19:46 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/types.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct BitScaleArgs {
      UWORD   bsa_SrcX, bsa_SrcY;			/* source origin */
      UWORD   bsa_SrcWidth, bsa_SrcHeight;	/* source size */
***************
*** 28,31 ****
--- 32,39 ----
      LONG    bsa_Reserved1;
      LONG    bsa_Reserved2;
  };
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
+ 
  #endif	/* GRAPHICS_SCALE_H */
diff -rc v45/include/graphics/sprite.h gg/os-include/graphics/sprite.h
*** v45/include/graphics/sprite.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/sprite.h	Sat Aug 14 07:20:02 2004
***************
*** 12,17 ****
--- 12,21 ----
  #include <exec/types.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define SPRITE_ATTACHED 0x80
  
  struct SimpleSprite
***************
*** 46,50 ****
--- 50,58 ----
  
  /* tags valid for either GetExtSprite or ChangeExtSprite */
  #define GSTAG_SCANDOUBLED	0x83000000	/* request "NTSC-Like" height if possible. */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_SPRITE_H */
diff -rc v45/include/graphics/text.h gg/os-include/graphics/text.h
*** v45/include/graphics/text.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/text.h	Sat Aug 14 07:20:26 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include	<utility/tagitem.h>
  #endif	/* UTILITY_TAGITEM_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*------ Font Styles ------------------------------------------------*/
  #define	FS_NORMAL	0	/* normal text (no style bits set) */
  #define	FSB_UNDERLINED	0	/* underlined (under baseline) */
***************
*** 166,170 ****
--- 170,178 ----
      UWORD   te_Height;		/* same as tf_YSize */
      struct Rectangle te_Extent;	/* relative to CP */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_TEXT_H */
diff -rc v45/include/graphics/view.h gg/os-include/graphics/view.h
*** v45/include/graphics/view.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/graphics/view.h	Sat Aug 14 07:21:00 2004
***************
*** 44,49 ****
--- 44,53 ----
  #include <hardware/custom.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct ViewPort
  {
  	struct	ViewPort *Next;
***************
*** 294,298 ****
--- 298,306 ----
  	UWORD	dbi_BeamPos1;
  	UWORD	dbi_BeamPos2;
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* GRAPHICS_VIEW_H */
diff -rc v45/include/hardware/blit.h gg/os-include/hardware/blit.h
*** v45/include/hardware/blit.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/hardware/blit.h	Sat Aug 14 07:23:13 2004
***************
*** 10,15 ****
--- 10,19 ----
  **	    All Rights Reserved
  */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define HSIZEBITS 6
  #define VSIZEBITS 16-HSIZEBITS
  #define HSIZEMASK 0x3f	      /* 2^6 -- 1 */
***************
*** 98,102 ****
--- 102,110 ----
  /* defined bits for bltstat */
  #define CLEANUP 0x40
  #define CLEANME CLEANUP
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* HARDWARE_BLIT_H */
diff -rc v45/include/hardware/cia.h gg/os-include/hardware/cia.h
*** v45/include/hardware/cia.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/hardware/cia.h	Sat Aug 14 07:23:52 2004
***************
*** 15,20 ****
--- 15,24 ----
  #include <exec/types.h>
  #endif /* EXEC_TYPES_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  
  /*
***************
*** 192,196 ****
--- 196,204 ----
  #define CIAF_DSKSIDE	(1L<<2)
  #define CIAF_DSKDIREC	(1L<<1)
  #define CIAF_DSKSTEP	(1L<<0)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* HARDWARE_CIA_H */
diff -rc v45/include/hardware/custom.h gg/os-include/hardware/custom.h
*** v45/include/hardware/custom.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/hardware/custom.h	Sat Aug 14 07:24:11 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/types.h>
  #endif /* EXEC_TYPES_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  
  /*
***************
*** 176,180 ****
--- 180,188 ----
  #define BPLCON3_BRDNBLNK	(1<<5)	/* border is opaque */
  
  #endif	/* ECS_SPECIFIC */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* HARDWARE_CUSTOM_H */
diff -rc v45/include/images/drawlist.h gg/os-include/images/drawlist.h
*** v45/include/images/drawlist.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/images/drawlist.h	Sat Aug 14 07:26:05 2004
***************
*** 20,25 ****
--- 20,29 ----
  #include <intuition/imageclass.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define DRAWLIST_Dummy		(REACTION_Dummy + 0x17000)
***************
*** 72,76 ****
--- 76,84 ----
  	UWORD dl_X2, dl_Y2;
  	WORD dl_Pen;
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* IMAGES_DRAWLIST_H */
diff -rc v45/include/intuition/cghooks.h gg/os-include/intuition/cghooks.h
*** v45/include/intuition/cghooks.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/intuition/cghooks.h	Sat Aug 14 07:27:24 2004
***************
*** 18,23 ****
--- 18,27 ----
  #include <intuition/intuition.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
   * Package of information passed to custom and 'boopsi'
   * gadget "hook" functions.  This structure is READ ONLY.
***************
*** 75,79 ****
--- 79,87 ----
   * pointer to the unused MutualExclude field of a custom gadget
   */
  #define CUSTOM_HOOK( gadget ) ( (struct Hook *) (gadget)->MutualExclude)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif
diff -rc v45/include/intuition/classes.h gg/os-include/intuition/classes.h
*** v45/include/intuition/classes.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/intuition/classes.h	Sat Aug 14 07:28:01 2004
***************
*** 28,33 ****
--- 28,37 ----
  #include <intuition/classusr.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  /***************** "White Box" access to struct IClass ***********************/
  /*****************************************************************************/
***************
*** 111,115 ****
--- 115,123 ----
  };
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif
diff -rc v45/include/intuition/classusr.h gg/os-include/intuition/classusr.h
*** v45/include/intuition/classusr.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/intuition/classusr.h	Sat Aug 14 07:28:25 2004
***************
*** 15,20 ****
--- 15,24 ----
  #include <utility/hooks.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*** User visible handles on objects, classes, messages ***/
  typedef ULONG	Object;		/* abstract handle */
  
***************
*** 125,129 ****
--- 129,137 ----
      Object		*opam_Object;
  };
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif
diff -rc v45/include/intuition/gadgetclass.h gg/os-include/intuition/gadgetclass.h
*** v45/include/intuition/gadgetclass.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/intuition/gadgetclass.h	Sat Aug 14 07:31:48 2004
***************
*** 20,25 ****
--- 20,29 ----
  #include <utility/tagitem.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  /* NOTE:  <intuition/iobsolete.h> is included at the END of this file! */
***************
*** 541,546 ****
--- 545,554 ----
      struct GadgetInfo *gpki_GInfo;
      ULONG gpki_Abort;			/* TRUE if input was aborted */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  /*****************************************************************************/
  
diff -rc v45/include/intuition/imageclass.h gg/os-include/intuition/imageclass.h
*** v45/include/intuition/imageclass.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/intuition/imageclass.h	Sat Aug 14 07:32:35 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <intuition/intuition.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
   * NOTE:  <intuition/iobsolete.h> is included at the END of this file!
   */
***************
*** 301,306 ****
--- 305,314 ----
  #define IDOMAIN_MINIMUM		(0)
  #define IDOMAIN_NOMINAL		(1)
  #define IDOMAIN_MAXIMUM		(2)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  /* Include obsolete identifiers: */
  #ifndef INTUITION_IOBSOLETE_H
diff -rc v45/include/intuition/intuition.h gg/os-include/intuition/intuition.h
*** v45/include/intuition/intuition.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/intuition/intuition.h	Sat Aug 14 07:34:45 2004
***************
*** 50,55 ****
--- 50,59 ----
  #include <utility/tagitem.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
   * NOTE:  intuition/iobsolete.h is included at the END of this file!
   */
***************
*** 1412,1417 ****
--- 1416,1425 ----
  #define HC_GADGETHELP	(1)
  
  
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
+ 
  #ifndef INTUITION_SCREENS_H
  #include <intuition/screens.h>
  #endif
***************
*** 1420,1425 ****
--- 1428,1437 ----
  #include <intuition/preferences.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* ======================================================================== */
  /* === Remember =========================================================== */
  /* ======================================================================== */
***************
*** 1706,1711 ****
--- 1718,1727 ----
       */
      LONG thd_ScreenChanged;
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  /* Include obsolete identifiers: */
  #ifndef INTUITION_IOBSOLETE_H
diff -rc v45/include/intuition/intuitionbase.h gg/os-include/intuition/intuitionbase.h
*** v45/include/intuition/intuitionbase.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/intuition/intuitionbase.h	Sat Aug 14 07:37:47 2004
***************
*** 27,32 ****
--- 27,36 ----
  #include <exec/interrupts.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* these are the display modes for which we have corresponding parameter
   *  settings in the config arrays
   */
***************
*** 89,94 ****
--- 93,102 ----
       * will continue to change.
       */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif
  
diff -rc v45/include/intuition/preferences.h gg/os-include/intuition/preferences.h
*** v45/include/intuition/preferences.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/intuition/preferences.h	Sat Aug 14 07:39:00 2004
***************
*** 18,23 ****
--- 18,27 ----
  #include <devices/timer.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* ======================================================================== */
  /* === Preferences ======================================================== */
  /* ======================================================================== */
***************
*** 298,302 ****
--- 302,310 ----
  #define CORRECT_RGB_MASK    (CORRECT_RED|CORRECT_GREEN|CORRECT_BLUE)
  #define DIMENSIONS_MASK     (BOUNDED_DIMENSIONS|ABSOLUTE_DIMENSIONS|PIXEL_DIMENSIONS|MULTIPLY_DIMENSIONS)
  #define DITHERING_MASK	    (HALFTONE_DITHERING|FLOYD_DITHERING)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif
diff -rc v45/include/intuition/screens.h gg/os-include/intuition/screens.h
*** v45/include/intuition/screens.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/intuition/screens.h	Sat Aug 14 07:39:32 2004
***************
*** 38,43 ****
--- 38,47 ----
  #include <utility/tagitem.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
   * NOTE:  intuition/iobsolete.h is included at the END of this file!
   */
***************
*** 652,657 ****
--- 656,665 ----
   */
  #define SB_SCREEN_BITMAP	1
  #define SB_COPY_BITMAP		2
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  /* Include obsolete identifiers: */
  #ifndef INTUITION_IOBSOLETE_H
diff -rc v45/include/intuition/sghooks.h gg/os-include/intuition/sghooks.h
*** v45/include/intuition/sghooks.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/intuition/sghooks.h	Sat Aug 14 07:39:50 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/types.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct StringExtend {
      /* display specifications	*/
      struct TextFont *Font;	/* must be an open Font (not TextAttr)	*/
***************
*** 185,189 ****
--- 189,197 ----
   *	You should always leave the SGA_REDISPLAY flag set, since Intuition
   *	uses this processing when activating a string gadget.
   */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif
diff -rc v45/include/libraries/amigaguide.h gg/os-include/libraries/amigaguide.h
*** v45/include/libraries/amigaguide.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/amigaguide.h	Sat Aug 14 07:40:27 2004
***************
*** 45,50 ****
--- 45,54 ----
  #include <utility/tagitem.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #ifndef APSH_TOOL_ID
  #define	APSH_TOOL_ID 11000L
  #define	StartupMsgID		(APSH_TOOL_ID+1L)	/* Startup message */
***************
*** 235,239 ****
--- 239,247 ----
      ULONG MethodID;
      struct TagItem *oen_Attrs;		/*  R: Additional attributes */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* LIBRARIES_AMIGAGUIDE_H */
diff -rc v45/include/libraries/aml.h gg/os-include/libraries/aml.h
*** v45/include/libraries/aml.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/aml.h	Sat Aug 14 07:41:23 2004
***************
*** 25,30 ****
--- 25,34 ----
  #include <utility/tagitem.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define	AmlName "aml.library"
***************
*** 326,330 ****
--- 330,338 ----
  #define ENCODE_ROT	(7)
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* LIBRARIES_AML_H */
diff -rc v45/include/libraries/asl.h gg/os-include/libraries/asl.h
*** v45/include/libraries/asl.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/asl.h	Sat Aug 14 07:42:01 2004
***************
*** 42,47 ****
--- 42,51 ----
  #include <graphics/displayinfo.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 544,548 ****
--- 548,556 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* LIBRARIES_ASL_H */
diff -rc v45/include/libraries/commodities.h gg/os-include/libraries/commodities.h
*** v45/include/libraries/commodities.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/commodities.h	Sat Aug 14 07:42:30 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <exec/ports.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 197,201 ****
--- 201,209 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* LIBRARIES_COMMODITIES_H */
diff -rc v45/include/libraries/configregs.h gg/os-include/libraries/configregs.h
*** v45/include/libraries/configregs.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/configregs.h	Sat Aug 14 07:42:56 2004
***************
*** 15,20 ****
--- 15,24 ----
  #include <exec/types.h>
  #endif	/* EXEC_TYPES_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*
  ** AutoConfig (tm) boards each contain a 32 byte "ExpansionRom" area that is
***************
*** 278,282 ****
--- 282,290 ----
  ** memory pool.
  */
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* LIBRARIES_CONFIGREGS_H */
diff -rc v45/include/libraries/configvars.h gg/os-include/libraries/configvars.h
*** v45/include/libraries/configvars.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/configvars.h	Sat Aug 14 07:43:26 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <libraries/configregs.h>
  #endif /* LIBRARIES_CONFIGREGS_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
  ** At early system startup time, one ConfigDev structure is created for
  ** each board found in the system.  Software may seach for ConfigDev
***************
*** 65,69 ****
--- 69,77 ----
      UBYTE **		cb_ToolTypes;		/* tooltypes from disk object */
  };
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* LIBRARIES_CONFIGVARS_H */
diff -rc v45/include/libraries/expansionbase.h gg/os-include/libraries/expansionbase.h
*** v45/include/libraries/expansionbase.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/expansionbase.h	Sat Aug 14 07:44:21 2004
***************
*** 26,31 ****
--- 26,35 ----
  #include <libraries/configvars.h>
  #endif	/* LIBRARIES_CONFIGVARS_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /* BootNodes are scanned by dos.library at startup.  Items found on the
     list are started by dos. BootNodes are added with the AddDosNode() or
***************
*** 85,89 ****
--- 89,97 ----
  #define	EBB_START_CC0	7
  #define	EBF_START_CC0	(1<<7)
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* LIBRARIES_EXPANSIONBASE_H */
diff -rc v45/include/libraries/gadtools.h gg/os-include/libraries/gadtools.h
*** v45/include/libraries/gadtools.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/gadtools.h	Sat Aug 14 07:44:55 2004
***************
*** 28,33 ****
--- 28,37 ----
  #include <intuition/gadgetclass.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*------------------------------------------------------------------------*/
  
  /* The kinds (almost classes) of gadgets that GadTools supports.
***************
*** 452,456 ****
--- 456,464 ----
  };
  
  /*------------------------------------------------------------------------*/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* LIBRARIES_GADTOOLS_H */
diff -rc v45/include/libraries/hdwrench.h gg/os-include/libraries/hdwrench.h
*** v45/include/libraries/hdwrench.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/hdwrench.h	Sat Aug 14 07:46:49 2004
***************
*** 11,16 ****
--- 11,20 ----
   */
  #ifndef HDWRENCH_H
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct HDWLibrary
  {
          struct				 Library ml_Lib;
***************
*** 327,332 ****
--- 331,337 ----
  
  
  /* Function Definitions */
+ #ifndef __GNUC__
  BOOL __saveds __asm				 FindControllerID ( register __a0 char *devname,
  													register __a1 ULONG *selfid );
  ULONG __saveds __asm			 FindDefaults ( register __d0 USHORT Optimize,
***************
*** 384,394 ****
--- 389,404 ----
  																	   ( register __a0 HDWCallbackMsg *msg ));
  ULONG __saveds __asm			 VerifyDrive ( register __a0 long ( * __asm CallBack)
  																	( register __a0 HDWCallbackMsg *msg ));
+ #endif  // __GNUC__
  
  
  
  #define INQBUFSIZE	36			/* Standard size of Inquiry buffer */
  #define MAGC_INQBUFSIZE	56	/* Special Inquiry Buffer Size. */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #define HDWRENCH_H
  #endif	// HDWRENCH_H
diff -rc v45/include/libraries/iffparse.h gg/os-include/libraries/iffparse.h
*** v45/include/libraries/iffparse.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/iffparse.h	Sat Aug 14 07:49:21 2004
***************
*** 30,35 ****
--- 30,39 ----
  #include <devices/clipboard.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 258,262 ****
--- 262,270 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* IFFPARSE_H */
diff -rc v45/include/libraries/locale.h gg/os-include/libraries/locale.h
*** v45/include/libraries/locale.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/locale.h	Sat Aug 14 07:49:46 2004
***************
*** 33,38 ****
--- 33,42 ----
  #include <utility/tagitem.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 256,260 ****
--- 260,268 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* LIBRARIES_LOCALE_H */
diff -rc v45/include/libraries/lowlevel.h gg/os-include/libraries/lowlevel.h
*** v45/include/libraries/lowlevel.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/lowlevel.h	Sat Aug 14 07:50:12 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <utility/tagitem.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 244,248 ****
--- 248,256 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* LIBRARIES_LOWLEVEL_H */
diff -rc v45/include/libraries/mathieeedp.h gg/os-include/libraries/mathieeedp.h
*** v45/include/libraries/mathieeedp.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/mathieeedp.h	Sat Aug 14 07:50:50 2004
***************
*** 10,16 ****
  */
  
  #ifndef PI
! #define PI	((double)	3.141592653589793))
  #endif
  
  #define TWO_PI	(((double)	2)	* PI)
--- 10,16 ----
  */
  
  #ifndef PI
! #define PI	((double)	3.141592653589793)
  #endif
  
  #define TWO_PI	(((double)	2)	* PI)
diff -rc v45/include/libraries/mathieeesp.h gg/os-include/libraries/mathieeesp.h
*** v45/include/libraries/mathieeesp.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/mathieeesp.h	Sat Aug 14 07:51:14 2004
***************
*** 12,18 ****
  */
  
  #ifndef PI
! #define PI	((float)	3.141592653589793))
  #endif
  
  #define TWO_PI	(((float)	2)	* PI)
--- 12,18 ----
  */
  
  #ifndef PI
! #define PI	((float)	3.141592653589793)
  #endif
  
  #define TWO_PI	(((float)	2)	* PI)
diff -rc v45/include/libraries/mathlibrary.h gg/os-include/libraries/mathlibrary.h
*** v45/include/libraries/mathlibrary.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/mathlibrary.h	Sat Aug 14 07:51:42 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <exec/libraries.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct MathIEEEBase
  {
  	struct Library MathIEEEBase_LibNode;
***************
*** 33,37 ****
--- 37,45 ----
  * hooks in the MathIEEEResource. If specified, these will be called
  * when the library initializes.
  */
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* LIBRARIES_MATHLIBRARY_H */
diff -rc v45/include/libraries/mathresource.h gg/os-include/libraries/mathresource.h
*** v45/include/libraries/mathresource.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/mathresource.h	Sat Aug 14 07:52:48 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <exec/nodes.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
  *	The 'Init' entries are only used if the corresponding
  *	bit is set in the Flags field.
***************
*** 50,54 ****
--- 54,62 ----
  #define	MATHIEEERESOURCEF_SGLTRANS	(1<<3)
  #define	MATHIEEERESOURCEF_EXTBAS	(1<<4)
  #define	MATHIEEERESOURCEF_EXTTRANS	(1<<5)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* RESOURCES_MATHRESOURCE_H */
diff -rc v45/include/libraries/nonvolatile.h gg/os-include/libraries/nonvolatile.h
*** v45/include/libraries/nonvolatile.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/nonvolatile.h	Sat Aug 14 07:53:32 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <exec/nodes.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 73,77 ****
--- 77,85 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* LIBRARIES_NONVOLATILE_H */
diff -rc v45/include/libraries/realtime.h gg/os-include/libraries/realtime.h
*** v45/include/libraries/realtime.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/libraries/realtime.h	Sat Aug 14 07:54:09 2004
***************
*** 33,38 ****
--- 33,42 ----
  #include <utility/hooks.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 220,224 ****
--- 224,232 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* LIBRARIES_REALTIME_H */
diff -rc v45/include/prefs/asl.h gg/os-include/prefs/asl.h
*** v45/include/prefs/asl.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/asl.h	Sat Aug 14 07:55:12 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <libraries/asl.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 52,56 ****
--- 56,64 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_ASL_H */
diff -rc v45/include/prefs/font.h gg/os-include/prefs/font.h
*** v45/include/prefs/font.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/font.h	Sat Aug 14 07:55:29 2004
***************
*** 25,30 ****
--- 25,34 ----
  #include <graphics/text.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 55,59 ****
--- 59,67 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_FONT_H */
diff -rc v45/include/prefs/icontrol.h gg/os-include/prefs/icontrol.h
*** v45/include/prefs/icontrol.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/icontrol.h	Sat Aug 14 07:55:54 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 58,62 ****
--- 62,70 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_ICONTROL_H */
diff -rc v45/include/prefs/input.h gg/os-include/prefs/input.h
*** v45/include/prefs/input.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/input.h	Sat Aug 14 07:56:15 2004
***************
*** 25,30 ****
--- 25,34 ----
  #include <devices/timer.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 45,49 ****
--- 49,57 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_INPUT_H */
diff -rc v45/include/prefs/locale.h gg/os-include/prefs/locale.h
*** v45/include/prefs/locale.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/locale.h	Sat Aug 14 07:56:38 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 94,98 ****
--- 98,106 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_LOCALE_H */
diff -rc v45/include/prefs/overscan.h gg/os-include/prefs/overscan.h
*** v45/include/prefs/overscan.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/overscan.h	Sat Aug 14 07:57:29 2004
***************
*** 25,30 ****
--- 25,34 ----
  #include <graphics/gfx.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 56,60 ****
--- 60,68 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_OVERSCAN_H */
diff -rc v45/include/prefs/palette.h gg/os-include/prefs/palette.h
*** v45/include/prefs/palette.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/palette.h	Sat Aug 14 07:58:05 2004
***************
*** 25,30 ****
--- 25,34 ----
  #include <intuition/intuition.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 43,47 ****
--- 47,55 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_PALETTE_H */
diff -rc v45/include/prefs/pointer.h gg/os-include/prefs/pointer.h
*** v45/include/prefs/pointer.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/pointer.h	Sat Aug 14 07:58:24 2004
***************
*** 20,25 ****
--- 20,29 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define ID_PNTR MAKE_ID('P','N','T','R')
***************
*** 58,62 ****
--- 62,70 ----
  };
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_POINTER_H */
diff -rc v45/include/prefs/prefhdr.h gg/os-include/prefs/prefhdr.h
*** v45/include/prefs/prefhdr.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/prefhdr.h	Sat Aug 14 07:58:41 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 39,43 ****
--- 43,51 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_PREFHDR_H */
diff -rc v45/include/prefs/printergfx.h gg/os-include/prefs/printergfx.h
*** v45/include/prefs/printergfx.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/printergfx.h	Sat Aug 14 07:59:01 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 93,97 ****
--- 97,105 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_PRINTERGFX_H */
diff -rc v45/include/prefs/printerps.h gg/os-include/prefs/printerps.h
*** v45/include/prefs/printerps.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/printerps.h	Sat Aug 14 07:59:22 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 155,159 ****
--- 159,167 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_PRINTERPS_H */
diff -rc v45/include/prefs/printertxt.h gg/os-include/prefs/printertxt.h
*** v45/include/prefs/printertxt.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/printertxt.h	Sat Aug 14 07:59:44 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define ID_PTXT MAKE_ID('P','T','X','T')
***************
*** 103,107 ****
--- 107,115 ----
  };
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_PRINTERTXT_H */
diff -rc v45/include/prefs/reaction.h gg/os-include/prefs/reaction.h
*** v45/include/prefs/reaction.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/reaction.h	Sat Aug 14 07:59:59 2004
***************
*** 18,23 ****
--- 18,27 ----
  #include <graphics/text.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 42,46 ****
--- 46,54 ----
  	UBYTE     rp_LabelName[FONTNAMESIZE];
  	UBYTE     rp_Pattern[256];
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_REACTION_H */
diff -rc v45/include/prefs/screenmode.h gg/os-include/prefs/screenmode.h
*** v45/include/prefs/screenmode.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/screenmode.h	Sat Aug 14 08:00:14 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 46,50 ****
--- 50,58 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_SCREENMODE_H */
diff -rc v45/include/prefs/serial.h gg/os-include/prefs/serial.h
*** v45/include/prefs/serial.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/serial.h	Sat Aug 14 08:00:31 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 60,64 ****
--- 64,72 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_SERIAL_H */
diff -rc v45/include/prefs/sound.h gg/os-include/prefs/sound.h
*** v45/include/prefs/sound.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/sound.h	Sat Aug 14 08:00:47 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 48,52 ****
--- 52,60 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_SOUND_H */
diff -rc v45/include/prefs/wbpattern.h gg/os-include/prefs/wbpattern.h
*** v45/include/prefs/wbpattern.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/wbpattern.h	Sat Aug 14 08:01:04 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <libraries/iffparse.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define ID_PTRN MAKE_ID('P','T','R','N')
***************
*** 76,80 ****
--- 80,88 ----
  #define PAT_HEIGHT	16
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_WBPATTERN_H */
diff -rc v45/include/prefs/workbench.h gg/os-include/prefs/workbench.h
*** v45/include/prefs/workbench.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/prefs/workbench.h	Sat Aug 14 08:01:24 2004
***************
*** 18,23 ****
--- 18,27 ----
  #include <graphics/gfx.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*****************************************************************************/
  
  #define ID_WBNC MAKE_ID('W','B','N','C')
***************
*** 49,53 ****
--- 53,61 ----
  };
  
  /*****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* PREFS_WORKBENCH_H */
diff -rc v45/include/reaction/reaction_class.h gg/os-include/reaction/reaction_class.h
*** v45/include/reaction/reaction_class.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/reaction/reaction_class.h	Sat Aug 14 08:02:04 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <intuition/cghooks.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
   * PRIVATE!
   */
***************
*** 52,56 ****
--- 56,64 ----
  #define GMC_INVISIBLE		0
  
  /**************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* REACTION_REACTION_CLASS_H */
diff -rc v45/include/reaction/reaction_prefs.h gg/os-include/reaction/reaction_prefs.h
*** v45/include/reaction/reaction_prefs.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/reaction/reaction_prefs.h	Sat Aug 14 08:02:49 2004
***************
*** 14,19 ****
--- 14,23 ----
  #include <exec/semaphores.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
   * Obtain this semaphore while reading the preferences
   */
***************
*** 66,70 ****
--- 70,78 ----
  #define GLT_GT    0
  #define GLT_FLAT  1
  #define GLT_3D    2
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* REACTION_REACTION_PREFS_H */
diff -rc v45/include/resources/card.h gg/os-include/resources/card.h
*** v45/include/resources/card.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/resources/card.h	Sat Aug 14 08:04:18 2004
***************
*** 23,28 ****
--- 23,32 ----
  #include <exec/interrupts.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define CARDRESNAME	"card.resource"
  
  /* Structures used by the card.resource				*/
***************
*** 183,187 ****
--- 187,195 ----
  
  #define	XIPFLAGSB_AUTORUN	0
  #define XIPFLAGSF_AUTORUN	(1<<XIPFLAGSB_AUTORUN)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* RESOURCES_CARD_H */
diff -rc v45/include/resources/disk.h gg/os-include/resources/disk.h
*** v45/include/resources/disk.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/resources/disk.h	Sat Aug 14 08:04:49 2004
***************
*** 30,35 ****
--- 30,39 ----
  #include <exec/libraries.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /********************************************************************
  *
***************
*** 119,123 ****
--- 123,131 ----
  #define	DRT_37422D2S	(0x55555555)
  #define DRT_EMPTY	(0xFFFFFFFF)
  #define DRT_150RPM	(0xAAAAAAAA)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* RESOURCES_DISK_H */
diff -rc v45/include/resources/filesysres.h gg/os-include/resources/filesysres.h
*** v45/include/resources/filesysres.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/resources/filesysres.h	Sat Aug 14 08:05:05 2004
***************
*** 20,25 ****
--- 20,29 ----
  #include	<dos/dos.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define	FSRNAME	"FileSystem.resource"
  
  struct FileSysResource {
***************
*** 48,52 ****
--- 52,60 ----
      BPTR    fse_GlobalVec;	/* BCPL global vector when starting task */
      /* no more entries need exist than those implied by fse_PatchFlags */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* RESOURCES_FILESYSRES_H */
diff -rc v45/include/resources/mathresource.h gg/os-include/resources/mathresource.h
*** v45/include/resources/mathresource.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/resources/mathresource.h	Sat Aug 14 08:05:21 2004
***************
*** 16,21 ****
--- 16,25 ----
  #include <exec/nodes.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /*
  *	The 'Init' entries are only used if the corresponding
  *	bit is set in the Flags field.
***************
*** 50,54 ****
--- 54,62 ----
  #define	MATHIEEERESOURCEF_SGLTRANS	(1<<3)
  #define	MATHIEEERESOURCEF_EXTBAS	(1<<4)
  #define	MATHIEEERESOURCEF_EXTTRANS	(1<<5)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* RESOURCES_MATHRESOURCE_H */
diff -rc v45/include/rexx/rexxio.h gg/os-include/rexx/rexxio.h
*** v45/include/rexx/rexxio.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/rexx/rexxio.h	Sat Aug 14 08:06:16 2004
***************
*** 15,20 ****
--- 15,24 ----
  #include <rexx/storage.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define RXBUFFSZ  204		       /* buffer length		*/
  
  /*
***************
*** 78,82 ****
--- 82,90 ----
   */
  #define ACTION_STACK 2002L	       /* stack a line			*/
  #define ACTION_QUEUE 2003L	       /* queue a line			*/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif
diff -rc v45/include/rexx/rxslib.h gg/os-include/rexx/rxslib.h
*** v45/include/rexx/rxslib.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/rexx/rxslib.h	Sat Aug 14 08:06:41 2004
***************
*** 15,20 ****
--- 15,24 ----
  #include <rexx/storage.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define RXSNAME  "rexxsyslib.library"
  #define RXSDIR	 "REXX"
  #define RXSTNAME "ARexx"
***************
*** 103,107 ****
--- 107,115 ----
  #define CTF_REXXSPC (1 << CTB_REXXSPC)
  #define CTF_UPPER   (1 << CTB_UPPER)
  #define CTF_LOWER   (1 << CTB_LOWER)
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif
diff -rc v45/include/rexx/storage.h gg/os-include/rexx/storage.h
*** v45/include/rexx/storage.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/rexx/storage.h	Sat Aug 14 08:07:01 2004
***************
*** 31,36 ****
--- 31,40 ----
  #include <exec/libraries.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /* The NexxStr structure is used to maintain the internal strings in REXX.
   * It includes the buffer area for the string and associated attributes.
   * This is actually a variable-length structure; it is allocated for a
***************
*** 229,233 ****
--- 233,241 ----
     APTR     sn_Ptr;		       /* pointer value		*/
     LONG     sn_Size;		       /* size of object		*/
     };				       /* size: 16 bytes		*/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif
diff -rc v45/include/utility/date.h gg/os-include/utility/date.h
*** v45/include/utility/date.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/utility/date.h	Sat Aug 14 08:07:25 2004
***************
*** 17,22 ****
--- 17,26 ----
  #include <exec/types.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 35,39 ****
--- 39,47 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* UTILITY_DATE_H */
diff -rc v45/include/utility/hooks.h gg/os-include/utility/hooks.h
*** v45/include/utility/hooks.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/utility/hooks.h	Sat Aug 14 08:07:47 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <exec/nodes.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 96,100 ****
--- 100,108 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* UTILITY_HOOKS_H */
diff -rc v45/include/utility/name.h gg/os-include/utility/name.h
*** v45/include/utility/name.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/utility/name.h	Sat Aug 14 08:08:02 2004
***************
*** 17,22 ****
--- 17,26 ----
  #include <exec/types.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 43,47 ****
--- 47,55 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* UTILITY_NAME_H */
diff -rc v45/include/utility/tagitem.h gg/os-include/utility/tagitem.h
*** v45/include/utility/tagitem.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/utility/tagitem.h	Sat Aug 14 08:08:42 2004
***************
*** 17,22 ****
--- 17,26 ----
  #include <exec/types.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 73,77 ****
--- 77,85 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* UTILITY_TAGITEM_H */
diff -rc v45/include/utility/utility.h gg/os-include/utility/utility.h
*** v45/include/utility/utility.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/utility/utility.h	Sat Aug 14 08:08:58 2004
***************
*** 21,26 ****
--- 21,30 ----
  #include <exec/libraries.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  
  /*****************************************************************************/
  
***************
*** 38,42 ****
--- 42,50 ----
  
  /*****************************************************************************/
  
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif /* UTILITY_UTILITY_H */
diff -rc v45/include/workbench/icon.h gg/os-include/workbench/icon.h
*** v45/include/workbench/icon.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/workbench/icon.h	Sat Aug 14 08:09:30 2004
***************
*** 30,35 ****
--- 30,39 ----
  #include <dos/dos.h>
  #endif /* !DOS_DOS_H */
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  /****************************************************************************/
  
  #define ICONNAME "icon.library"
***************
*** 336,340 ****
--- 340,348 ----
  #define ICONA_LAST_TAG (ICONA_Dummy+89)
  
  /****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif  /* !WORKBENCH_ICON_H */
diff -rc v45/include/workbench/startup.h gg/os-include/workbench/startup.h
*** v45/include/workbench/startup.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/workbench/startup.h	Sat Aug 14 08:09:49 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <dos/dos.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  struct WBStartup {
      struct Message	sm_Message;	/* a standard message structure */
      struct MsgPort *	sm_Process;	/* the process descriptor for you */
***************
*** 35,39 ****
--- 39,47 ----
      BPTR		wa_Lock;	/* a lock descriptor */
      BYTE *		wa_Name;	/* a string relative to that lock */
  };
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif	/* !WORKBENCH_STARTUP_H */
diff -rc v45/include/workbench/workbench.h gg/os-include/workbench/workbench.h
*** v45/include/workbench/workbench.h	Tue Oct 21 13:26:08 2003
--- gg/os-include/workbench/workbench.h	Sat Aug 14 08:10:26 2004
***************
*** 22,27 ****
--- 22,31 ----
  #include <intuition/intuition.h>
  #endif
  
+ #ifdef __PPC__
+ #pragma pack(2)
+ #endif
+ 
  #define	WBDISK		1
  #define	WBDRAWER	2
  #define	WBTOOL		3
***************
*** 692,696 ****
--- 696,704 ----
  #define UPDATEWB_ObjectAdded	(1)	/* Object is new or has changed. */
  
  /****************************************************************************/
+ 
+ #ifdef __PPC__
+ #pragma pack()
+ #endif
  
  #endif  /* !WORKBENCH_WORKBENCH_H */
